<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f1e1e"
    tools:context=".Main2Activity">

    <LinearLayout
        android:id="@+id/liearlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#54c9f7"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SETUP"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:textColor="#ffffff">
        </TextView>

        <Button
            android:id="@+id/btn_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#54c9f7"
            android:text="로그아웃"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liearlayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:text="현장 ID"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#d4d2d2" />
                <TextView
                    android:id="@+id/textname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:text="현장명"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#d4d2d2" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/setid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:text="현장 ID를 입력하세요"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#d4d2d2" />

                <TextView
                    android:id="@+id/setname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:text="현장명을 입력하세요"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#d4d2d2" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textalarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="52dp"
                android:text="ALARM"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#d4d2d2" />

            <View
                android:id="@+id/view"
                android:layout_width="370dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#d4d2d2">
            </View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS"
                android:textSize="20sp"
                android:textColor="#d4d2d2"
                android:textStyle="bold"
                android:layout_margin="30dp"/>

            <EditText
                android:id="@+id/et_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:inputType="phone"
                android:hint="연락처를 입력해주세요"
                android:textColor="#d4d2d2"
                android:textColorHint="#d4d2d2"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="내용을 입력하세요"
            android:background="#e0e0e0"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Send"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"/>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>